<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weather_screen">

    <fragment
        android:id="@+id/weather_screen"
        android:name="com.test.currentweather.ui.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weather_screen_to_city_picker_screen"
            app:destination="@id/city_picker_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/city_picker_screen"
        android:name="com.test.currentweather.ui.CityPickerFragment"
        android:label="fragment_city_picker"
        tools:layout="@layout/fragment_city_picker">
    </fragment>

</navigation>